<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/Css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/Css/float-grid.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Emotional Gif Search</h1>
        <div class=wrapper>
            <!-- Rendered Buttons will get Dumped Here  -->
            <div id="buttons-view"></div>

            <form id="movie-form">
                <label id="add-gif" for="movie-input">Add an emotional gif, Yo!</label>
                <input type="text" id="movie-input">


                <!-- Button triggers new movie to be added -->
                <input id="add-movie" type="submit" value="Add an Emotional Gif, Yo!">
            </form>
        </div>
        <!-- Gifs will Get Dumped Here -->
        <section class="gifs-appear-here">
            <div class="row"></div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script type="text/javascript" src="assets/JavaScript/app.js"></script>
    </div>
</body>

</html>




